=> [[32m#<Line:0x0055e2903d8920[0m
  id: [1;34m21[0m,
  title: [31m[1;31m"[0m[31mDoctor House's Patient Line[1;31m"[0m[31m[0m,
  organization_name: [31m[1;31m"[0m[31mHospital XYZ[1;31m"[0m[31m[0m,
  location: [31m[1;31m"[0m[31mWall Street 100, Manhattan, New York, USA[1;31m"[0m[31m[0m,
  start_time: [1;34;4mSat[0m, [1;34m24[0m [1;34;4mJun[0m [1;34m2017[0m [1;34m09[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  end_time: [1;36mnil[0m,
  avg_service_time: [1;34m20[0m,
  created_at: [1;34;4mSat[0m, [1;34m08[0m [1;34;4mJul[0m [1;34m2017[0m [1;34m13[0m:[1;34m42[0m:[1;34m35[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m08[0m [1;34;4mJul[0m [1;34m2017[0m [1;34m13[0m:[1;34m42[0m:[1;34m35[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m113[0m,
  line_full: [1;36mnil[0m[32m>[0m,
 [32m#<Line:0x0055e2903bfd58[0m
  id: [1;34m22[0m,
  title: [31m[1;31m"[0m[31mElon Musk's Interviewer Line[1;31m"[0m[31m[0m,
  organization_name: [31m[1;31m"[0m[31mSpaceX[1;31m"[0m[31m[0m,
  location: [31m[1;31m"[0m[31mRocket Road, Hawthorne, California, USA[1;31m"[0m[31m[0m,
  start_time: [1;34;4mSat[0m, [1;34m24[0m [1;34;4mJun[0m [1;34m2017[0m [1;34m13[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  end_time: [1;36mnil[0m,
  avg_service_time: [1;34m10[0m,
  created_at: [1;34;4mSat[0m, [1;34m08[0m [1;34;4mJul[0m [1;34m2017[0m [1;34m13[0m:[1;34m42[0m:[1;34m38[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m08[0m [1;34;4mJul[0m [1;34m2017[0m [1;34m13[0m:[1;34m42[0m:[1;34m38[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m114[0m,
  line_full: [1;36mnil[0m[32m>[0m,
 [32m#<Line:0x0055e2903bfc18[0m
  id: [1;34m23[0m,
  title: [31m[1;31m"[0m[31mChase Bank Williamsburg's Customer Service Line[1;31m"[0m[31m[0m,
  organization_name: [31m[1;31m"[0m[31mChase Bank[1;31m"[0m[31m[0m,
  location: [31m[1;31m"[0m[31m110 S 8th St, Brooklyn, New York, USA[1;31m"[0m[31m[0m,
  start_time: [1;34;4mSat[0m, [1;34m24[0m [1;34;4mJun[0m [1;34m2017[0m [1;34m11[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  end_time: [1;36mnil[0m,
  avg_service_time: [1;34m15[0m,
  created_at: [1;34;4mSat[0m, [1;34m08[0m [1;34;4mJul[0m [1;34m2017[0m [1;34m13[0m:[1;34m42[0m:[1;34m40[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m08[0m [1;34;4mJul[0m [1;34m2017[0m [1;34m13[0m:[1;34m42[0m:[1;34m40[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m115[0m,
  line_full: [1;36mnil[0m[32m>[0m]
