=> [[32m#<Appointment:0x00557447d82208[0m
  id: [1;34m1[0m,
  created_at: [1;34;4mMon[0m, [1;34m03[0m [1;34;4mJul[0m [1;34m2017[0m [1;34m18[0m:[1;34m53[0m:[1;34m32[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m03[0m [1;34;4mJul[0m [1;34m2017[0m [1;34m18[0m:[1;34m53[0m:[1;34m32[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m35[0m,
  line_id: [1;34m2[0m[32m>[0m,
 [32m#<Appointment:0x00557447d8b650[0m
  id: [1;34m2[0m,
  created_at: [1;34;4mMon[0m, [1;34m03[0m [1;34;4mJul[0m [1;34m2017[0m [1;34m18[0m:[1;34m53[0m:[1;34m33[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m03[0m [1;34;4mJul[0m [1;34m2017[0m [1;34m18[0m:[1;34m53[0m:[1;34m33[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m36[0m,
  line_id: [1;34m2[0m[32m>[0m,
 [32m#<Appointment:0x00557447d8b510[0m
  id: [1;34m3[0m,
  created_at: [1;34;4mMon[0m, [1;34m03[0m [1;34;4mJul[0m [1;34m2017[0m [1;34m18[0m:[1;34m53[0m:[1;34m33[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m03[0m [1;34;4mJul[0m [1;34m2017[0m [1;34m18[0m:[1;34m53[0m:[1;34m33[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m37[0m,
  line_id: [1;34m2[0m[32m>[0m,
 [32m#<Appointment:0x00557447d8b3d0[0m
  id: [1;34m4[0m,
  created_at: [1;34;4mMon[0m, [1;34m03[0m [1;34;4mJul[0m [1;34m2017[0m [1;34m18[0m:[1;34m53[0m:[1;34m33[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m03[0m [1;34;4mJul[0m [1;34m2017[0m [1;34m18[0m:[1;34m53[0m:[1;34m33[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m38[0m,
  line_id: [1;34m3[0m[32m>[0m,
 [32m#<Appointment:0x00557447d8b290[0m
  id: [1;34m5[0m,
  created_at: [1;34;4mMon[0m, [1;34m03[0m [1;34;4mJul[0m [1;34m2017[0m [1;34m18[0m:[1;34m53[0m:[1;34m33[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m03[0m [1;34;4mJul[0m [1;34m2017[0m [1;34m18[0m:[1;34m53[0m:[1;34m33[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m39[0m,
  line_id: [1;34m3[0m[32m>[0m,
 [32m#<Appointment:0x00557447d8b150[0m
  id: [1;34m6[0m,
  created_at: [1;34;4mMon[0m, [1;34m03[0m [1;34;4mJul[0m [1;34m2017[0m [1;34m18[0m:[1;34m53[0m:[1;34m33[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m03[0m [1;34;4mJul[0m [1;34m2017[0m [1;34m18[0m:[1;34m53[0m:[1;34m33[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m40[0m,
  line_id: [1;34m3[0m[32m>[0m,
 [32m#<Appointment:0x00557447d8b010[0m
  id: [1;34m7[0m,
  created_at: [1;34;4mMon[0m, [1;34m03[0m [1;34;4mJul[0m [1;34m2017[0m [1;34m18[0m:[1;34m53[0m:[1;34m33[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m03[0m [1;34;4mJul[0m [1;34m2017[0m [1;34m18[0m:[1;34m53[0m:[1;34m33[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m41[0m,
  line_id: [1;34m4[0m[32m>[0m,
 [32m#<Appointment:0x00557447d8aed0[0m
  id: [1;34m8[0m,
  created_at: [1;34;4mMon[0m, [1;34m03[0m [1;34;4mJul[0m [1;34m2017[0m [1;34m18[0m:[1;34m53[0m:[1;34m33[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m03[0m [1;34;4mJul[0m [1;34m2017[0m [1;34m18[0m:[1;34m53[0m:[1;34m33[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m42[0m,
  line_id: [1;34m4[0m[32m>[0m,
 [32m#<Appointment:0x00557447d8ad90[0m
  id: [1;34m9[0m,
  created_at: [1;34;4mMon[0m, [1;34m03[0m [1;34;4mJul[0m [1;34m2017[0m [1;34m18[0m:[1;34m53[0m:[1;34m33[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m03[0m [1;34;4mJul[0m [1;34m2017[0m [1;34m18[0m:[1;34m53[0m:[1;34m33[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m43[0m,
  line_id: [1;34m4[0m[32m>[0m,
 [32m#<Appointment:0x00557447d8ac50[0m
  id: [1;34m10[0m,
  created_at: [1;34;4mMon[0m, [1;34m03[0m [1;34;4mJul[0m [1;34m2017[0m [1;34m20[0m:[1;34m15[0m:[1;34m56[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m03[0m [1;34;4mJul[0m [1;34m2017[0m [1;34m20[0m:[1;34m15[0m:[1;34m56[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m30[0m,
  line_id: [1;34m2[0m[32m>[0m]
